# Dora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youthfireit/dora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youthfireit/dora/: MainActivity.java
app/src/main/java/com/youthfireit/dora/adapter/: BannerAdapter.java  CategoriesAdapter.java  ProductAdapter.java
app/src/main/java/com/youthfireit/dora/constants/: ConstantResources.java
app/src/main/java/com/youthfireit/dora/fragments/: AccountFragment.java  CartFragment.java  CategoryWiseProductsFragment.java  HomeFragment.java  LoginFragment.java  MessageFragment.java  ProductDetailsFragment.java  RegistrationFragment.java
app/src/main/java/com/youthfireit/dora/models/: BannerData.java  Banners.java  Cart.java  Categories.java  CategoriesDao.java  CategoriesData.java  CategoryWiseProductDao.java  LocalDatabase.java  PageLinks.java  PageMetaData.java  ProductDao.java  ProductData.java  ProductDetails.java  ProductDetailsData.java  ProductLinks.java  ProductUser.java  Products.java  SignUp.java
app/src/main/java/com/youthfireit/dora/models/allproducts/: ProductData.java  ProductDataLinks.java  Products.java  ProductsLinks.java  ProductsMetaData.java
app/src/main/java/com/youthfireit/dora/models/dao/: ProductDao.java
app/src/main/java/com/youthfireit/dora/models/login/: Login.java  LoginResponse.java  LoginUser.java
app/src/main/java/com/youthfireit/dora/models/productdetails/: ChoiceOption.java  ProductDetails.java  ProductDetailsData.java  ProductUser.java  RelatedProducts.java
app/src/main/java/com/youthfireit/dora/network/: APIInstance.java  APIinstance.java  DoraAPI.java
app/src/main/java/com/youthfireit/dora/repository/: CategoryWiseProductsRepository.java  HomeRepository.java
app/src/main/java/com/youthfireit/dora/room/roommodels/: LocalProducts.java
app/src/main/java/com/youthfireit/dora/viewmodels/: CategoryWiseProductsViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: bottom_nav_back.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  banner_card.xml  categories_card.xml  fragment_category_wise_products.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_registration.xml  product_specification_bottom_sheet.xml  products_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/youthfireit/dora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
