plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.youthfireit.dora"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //scalable size unit for text for responsiveness
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //scalable size unit for responsiveness
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation "androidx.fragment:fragment:1.3.1"


    // Lifecycle components
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    //view model
    implementation "android.arch.lifecycle:extensions:2.3.0"
    implementation "android.arch.lifecycle:viewmodel:2.3.0"

    //adding paging
    implementation "android.arch.paging:runtime:1.1.0"


    //live data
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    //image load
    implementation 'com.squareup.picasso:picasso:2.71828'
    //rest api call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //automatic image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //edit text spinner
    implementation 'com.reginald:editspinner:1.1.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //room database
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-common:2.2.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    androidTestImplementation "androidx.room:room-testing:2.2.6"
}